<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="forecastListBinding"
            type="be.sokarcreative.easyowm.models.hourforecast.List"/>
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:paddingStart="12dp"
        android:paddingLeft="12dp"
        android:paddingEnd="12dp"
        android:paddingRight="12dp"
        android:gravity="center">
        <TextView android:id="@+id/textViewInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"/>
        <be.sokarcreative.easyowm.api.WeatherIconView
            android:id="@+id/weatherIconView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:weatherIconColor="#3F51B5"
            app:weatherIconSize="30" />
        <TextView android:id="@+id/textViewTmp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"/>
        <TextView android:id="@+id/textViewDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:textAllCaps="true"
            android:textColor="#000"
            android:textSize="12sp"/>
    </LinearLayout>
</layout>